.zrender-layer {
  position: relative;
  width: 1000px;
  height: 1000px;
  border: #000 1px solid;
  margin: 0 auto;
  &-active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &-quiet {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}