@import './css/font-awesome.css';
@import './css/style.css';

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.room-table .rt-thead.-header {
  background-color: lightblue;
}

.user-table .rt-thead.-header {
  background-color: lightcyan;
}

.webrtc-table .rt-thead.-header {
  background-color: linen;
}

.ReactTable .rt-td:last-child {
  word-break: break-all;
  white-space: normal;
}

.ReactTable .rt-thead .rt-th {
  max-width: auto;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}